===Play

MACBETH , SEYTON , and SOLDIERS enter with a drummer and flag.

MACBETH Shuffles onto the stage timidly trailing Seyton and the soldiers along with a drummer and flags leading the group

*MACBETH: Hang our flags on the outter walls!! I've been hearing everyone shout "Hear they come!" but I think our our castle is so strong that we don't even have to worry about it. It's a shame that so many of our men have abandoned us, if it weren't for that we could of by now driven them away back to where they've come.

    Macbeth laughs nervously due to the irony of his situation as he quivers in fear of the audience
    
   MACBETH: Ahem, but now! Now, I don't fear anything, anything at all!
   
   Seyton comes back on stage.
   
   The play director gives Macbeth two thumbs up to Macbeth believing that the show is still salvagable and may avoid complete disaster

   
  *MACBETH Uhh Uhhhhh we can do this I think! We got this guys. It sucks that our men have abandoned us, but who needs them right? Yea..yea!! We can do it!!

The play director nods his head approvingly and hopes that Macbeth can retain his energy.

A sound of women crying is heard offstage

SEYTON: It's women crying, my good lord.

Seyton Exits

Macbeth is now alone on stage staring at the audience in fear, shaking.


**Macbeth: I’ve almost forgotten what fear feels like. There was a time when I would have been terrified by a shriek in the night.

    Macbeth laughs nervously due to the irony of his situation as he quivers in fear of the audience
    
   MACBETH: Ahem, but now! Now, I don't fear anything, anything at all!
   
   Seyton comes back on stage.
   
   The play director gives Macbeth two thumbs up to Macbeth believing that the show is still salvagable and may avoid complete disaster


A sound of women crying is heard offstage

SEYTON: It's women crying, my good lord.

Seyton Exits

Macbeth is now alone on stage staring at the audience in fear, shaking.

**MACBETH:I’ve almost forgotten what fear feels like. There was a time when I would have been terrified by a shriek in the night or public speaking...

Macbeth catches himself slipping, after realizing he's projecting his current situation onto the crowd and clears his throat and conjures up the courage to finish his lines properly.

MACBETH:But now...yes now! I fear no more as I have seen the worst of it all and have realized nothing can shake me from my courage, not even public speaking...
--

Macbeth stares in to the crowd frozen in complete fear.

Seyton comes back on stage with a reassuring smile in the effort to show Macbeth that everything is ok.

SEYTON: The queen is dead, my lord.

***MACBETH: Ah man that sucks. Wait, I mean oh no! Thats a shame, but she was gonna kick the bucket soon anyway. It happens to everyone, may this death be a reminder that life is fleating and that time turns everything to dust in due time. Life is like an actor who struts and worries before the show and then is never of again. But not this actor!!

A messanger enters

MACBETH: Well what is it? Cough it up!

MESSANGER: I saw the forest move just 3 miles yonder!

MACBETH: You rat of a slave, you're lying!

MESSANGER: No for real! See for yourself!

MACBETH: Fine, but if you're wrong, your're dead.

Macbeth shouts pointing to the ceiling

The director is stunned in how well Macbeth has brought his act together and claps for him with a sigh of relief

***MACBETH: I mean she would have died later anyway. That was gonna happen sometime or another. That's a part of life. It's like a poor actor...who struts..and../MACBETH gulps/ who struts..and worries...and gets stage fright.

The director face palms in dissapointment thinking Macbeth will never get another acting opportunity

 messanger enters

MACBETH: Do you have something to say? I appreciate you for your effort.

MACBETH: Dumb slave! You're lying through your teeth.

MESSANGER: My lord, thank you! I was just gonna say the forest has been moving just 3 miles away. I just saw it!

MACBETH: Liar and slave!

MESSANGER: Beat me if so please, but it's true go and see it yourself you awkward brute.

Macbeth is stunned and the bit of confidence he has worked up is completely eradicated.

MACBETH: Well..well if this if you're wrong I'll hang you!
-
->->