-> Act5scene7embarressed

===Act5scene7embarressed
Trumpets and the noise of battle rings 

Macbeth enters

MACBETH: How dare they tie me up like some sort of beast. How humiliating for someone as grand as me. 

Young Siward enters

YOUNG SIWARD: What's your name?

*MACBETH: My uhhhh my name?

YOUNG SIWARD: Yes sir, your name.

Macbeth stands in fear drawing a blank.

MACBETH: Oh....Oh!! Well its Macbeth!! Does that scare you?

YOUNG SIWARD: The devil himself couldn't say a name I hate more.
MACBETH:no, nor could the devil's name be more frightening.

Young Siward chuckles standing in front of the least intimidating actor he's ever seen.

YOUNG SIWARD: No sir! I feel no fear even if you were one of the worst demons in hell. Although I do hate you.

The two fight and Young Siward is killed.

Macbeth is ashamed of his poor acting making him sick and dashes off the stage.

*MACBETH: My name's Macbeth!! 
    Macbeth shouts with a sense of bravado.

YOUNG SIWARD: The devil himself couldn't couldn't say a name I hate more.

MACBETH: No, nor could the devil's name be more frightening.

YOUNG SIWARD: You lie, you disgusting tyrant. I'll prove with my sword that I'm not scared of you!!

They fight and Young Siward is killed

MACBETH: You were born from a woman. Swords don't frighten me. I laugh at any weapon used by a man who was born from a woman

Macbeth exits

Offstage Macbeth sighs with relief, but begins to feel sick to his stomach
-

**Macbeth then hurls onto Young Siward covering him with the half digested spaghetti he had for lunch. With no time for an apology, Macbeth rushes back on stage. Infuriating Young Siward

Young Siward begins shouting and swearing in disgust. Sounds of a fight between the two can be heard.

**Macbeth hurls into his mouth but fights the urge to spew, and swallows his half digested spaghetti

He reaches for a bucket and disposes his gut fluids making that horrible chunky noise.

--

SIWARD: The battle will be shortly ending in your favor. The castle has been surrendered and our noble men are battling bravely. We're almost there sir.
Trumpets and battle sounds echo, and Macbeth returns on stage covered reaking of vomit

MACDUFF: Over there, the battle rages on!Show your face tyrant! The ghost of my wife and children will haunt me if I am not the one to kill you. I will not waste my energy fighting these lowly mercenaries.

Malcom and Old Siward enter:
***Offstage you hear the sound of Macbeth making apologies to Young Siward over and over as Young Siward curses his name.



***Macbeth is heard offstage getting angry at Young Siward and his hurtful words then throws his bucket into Young Siwards lap.

On stage Malcom and Siward close the scene

MALCOM: These cowards are fighting like they want to give us the victory free oof trouble.

SIWARD: Enter the castle sir.

They exit while battle noises continue.


---
->DONE













->END











