===EmbarrasedFinale

The finale of the play begins

Mabethbeth stumbles onto the stage with a puke covered shirt

MACBETH: Why should I kill myself like one of those ancient Romans? As long as I see enemies of mine alive, I would rather see my sword wound them than me.

Macduff enters

MACDUFF: Turn around, you dog from hell, turn around!

MACBETH: I already killed your whole family, go away!

MACDUFF: My sword will do the talking now. Someone as evil as you doesn't deserve my words.

They fight

MACBETH: You might aswell just walk away. I cannot be touched! I will not be killed by someone born from a woman.

MACDUFF: Well they actually cut me out of my mother's womb before she could bare me naturally.

MACBETH: Curse you for telling me this! I will not fight you then. This has made me lose all courage

MACDUFF: Surrender then you coward. We can put in a freak and display you as a tyrant for everyone to see.

MACDUFF: I’m not going to surrender and have to kiss the ground in front of Malcolm, or be taunted by the common people.

It is at this point that Macbeth becomes nauseous with the smell of his own pouke on his shirt and the stage.

Macbeth couldn't take it any longer and rushed to leave the stage. He just couldn't make it.

* Macbeth projectile vomits on the stage and slips in it as he still tries to make a dash for the backstage.

Silent and full of of pity the crowd begins a slow clap which turns louder and louder. They begin to chant Macbeth! For his brave attempt at withstanding the pressures of performance Macbeth is shown love and respect from the audience.

->->


* Macbeth attempts to run off stage and make it to the hallway bathroom, but as he leaves he vomits on several members of the audience.

The whole crowd shouts in horror and disgust. Macbeth sees the disgust in their faces and books it for the exit. As he runs in shame the crowd boo and throw their concessions as he runs away in tears.

->END







-> END
