=== jason_intro ===
SEYTON and other actors are asking each other if they misheard what MACBETh
said on the stage. 
SEYTON: Why is he acting that way.
SEYTON whispers to MACBETH
SEYTON: Hey MacBeth MACBEth MACBETH
*how many time seyton call macbeth. MACBETH didn't response to his call.

MACBETH: You are supposed to be killed. NO NO NO, I killed you. I definitely Killed you.

SERVANT: Are you alright, sir.

MACBETH holds a sword and swing a sword towards SERVANT
SERVANT (whisper): Macbeth did you forgot your lines.
Macbeth actor is too forced on his act, he is ignoring what servant actor is speaking to him. 
SERVANT give up and follow up MACBETH acting.

SERVANT: Sir, it is me 
MACBETH: Then I kill you again. 
**once Macbeth is about to strike the servant, the ghost presence is fading away. MACBETH has came to his sense, and he stop swinging the sword.

MACBETH: sorry, Let continue with your report.
MACBETH slowly sit on his chair, and drop a sword on the ground.

SERVANT(shaking): There is ten thousand.... 

MACBETH: Geese, Villian!

SERVANT: SOLDIER, Sir

MACBETH: What soilder. an English soldiers. they are nothing to be afraid of. Only thing I am afraid of my sins...

SERVANT(Whisper): your line start with Go prick thy face, and over-red thy fear.
Servant: The English force, so please you.
SERVANT exit the stage.

***Play Director: are you okay?
SERVANT: I am fine. Would it be okay to continue the play. 
Play Director: ...
PLay Director quietly look at Macbeth and Seyton. 

Macbeth: Oh my dearest SOLDIER has come to visit me. Welcome Seyton. let show our army's strength to those english rats. 

SEYTON(WHisper): Bro what are you saying. please follow your lines on the scripts

SEYTON: What is your gracious pleasure?

MACBETH: Did you bring good new to me, Seyton.
Seyton(whisper to MACBETH): are you serious?
SEYTON follows his lines
SEYTON: All is confirm'd, my lord, which was reported.

MACBETH: I will fight till from my ...
Macbeth is suddenly having headache, and he hold his head.

SEYTON: Are you okay, Sir
SEYTON looks around stage. 

Play director hold a paper on the air.
"Follow MACBETh act" is written on a paper.

SEYTON: Should I call doctor for you?

**** Macbeth: [Bring me a doctor] -> doctor ->
**** Macbeth: [Bring me a witch] -> witch ->
-
->->

=== doctor ===
DOCTOR runs to Macbeth's office
DOCTOR: Could you tell what happened here sir SEYTON
SEYTON: lord, start to have a headache. Could you check on his health.
Doctor lays Macbeth on his bed. He starts a medical diagnosis.

Doctor: I think our lord is having a headache for overworking. My Lord, take this  pill for your headache.

When Doctor gives a medicine to Macbeth. 
Macbeth starts to see a ghoust again. 

Macbeth: No NO NO, what is this. Are you trying to kill me with the poison. 

Macbeth smack a cup.
Macbeth: I would not die until I defeat an English army.
Macbeth loses his consciousness.

Doctor: are you alright my lord.
Seyton: my lord.
->->

=== witch ===
Seyton: What a witch, not a doctor. sir.
        Sir, you need a doctor not a witch 
        
Macbeth: Bring me a witch now!!!
Witch enter the stage
Witch: My lord, I have come.
Seyton: How are you?

Macbeth: Great, you have come to me at the perfect time. Seyton leave my office now.

SEYTON exit the stage

Witch: Lord, are you seeing a ghost.
Macbeth: yes yes yes, How can I fix this?

Witch hands out a witchcraft to Macbeth
Witch: hold this anywhere you go.
Macbeth: You are only giving me this weird doll to keep me safe from the ghost.
Witch: Yes, My Lord. I have implied a spell on a doll that will keep a ghost away from lord.

Macbeth: Oh really, I will take your gift. 
->->