=== jason_intro ===
SEYTON and other actors are asking each other if they misheard what MACBETh
said on the stage. 
SEYTON: Why is he acting that way.
SEYTON whispers to MACBETH
SEYTON: Hey MacBeth MACBEth MACBETH
*how many time seyton call macbeth. MACBETH didn't response to his call.

MACBETH: You are supposed to be killed. NO NO NO, I killed you. I definitely Killed you.

SERVANT: Are you alright, sir.

MACBETH holds a sword and swing a sword towards SERVANT
SERVANT (whisper): Macbeth did you forgot your lines.
Macbeth actor is too forced on his act, he is ignoring what servant actor is speaking to him. 
SERVANT give up and follow up MACBETH acting.

SERVANT: Sir, it is me 
MACBETH: Then I kill you again. 
**once Macbeth is about to strike the servant, the ghost presence is fading away. MACBETH has came to his sense, and he stop swinging the sword.

MACBETH: sorry, Let continue with your report.
MACBETH slowly sit on his chair, and drop a sword on the ground.

SERVANT(shaking): There is ten thousand.... 

MACBETH: Geese, Villian!

SERVANT: SOLDIER, Sir

MACBETH: What soilder. an English soldiers. they are nothing to be afraid of. Only thing I am afraid of my sins...

SERVANT(Whisper): your line start with Go prick thy face, and over-red thy fear.
Servant: The English force, so please you.
SERVANT exit the stage.

***Play Director: are you okay?
SERVANT: I am fine. Would it be okay to continue the play. 
Play Director: ...
PLay Director quietly look at Macbeth and Seyton. 

Macbeth: Oh my dearest SOLDIER has come to visit me. Welcome Seyton. let show our army's strength to those english rats. 

SEYTON(WHisper): Bro what are you saying. please follow your lines on the scripts

SEYTON: What is your gracious pleasure?

MACBETH: Did you bring good new to me, Seyton.
Seyton(whisper to MACBETH): are you serious?
SEYTON follows his lines
SEYTON: All is confirm'd, my lord, which was reported.

MACBETH: I will fight till from my ...
Macbeth is suddenly having headache, and he hold his head.

SEYTON: Are you okay, Sir
SEYTON looks around stage. 

Play director hold a paper on the air.
"Follow MACBETh act" is written on a paper.

SEYTON: Should I call doctor for you?

**** Macbeth: [Bring me a doctor] -> doctor ->
**** Macbeth: [Bring me a witch] -> witch ->
-
->->

=== doctor ===
DOCTOR runs to Macbeth's office
DOCTOR: Could you tell what happened here sir SEYTON
SEYTON: lord, start to have a headache. Could you check on his health.
Doctor lays Macbeth on his bed. He starts a medical diagnosis.

Doctor: I think our lord is having a headache for overworking. My Lord, take this  pill for your headache.

When Doctor gives a medicine to Macbeth. 
Macbeth starts to see a ghoust again. 

Macbeth: No NO NO, what is this. Are you trying to kill me with the poison. 

Macbeth smack a cup.
Macbeth: I would not die until I defeat an English army.
Macbeth loses his consciousness.

Doctor: are you alright my lord.
Seyton: my lord.
->->

=== witch ===
Seyton: What a witch, not a doctor. sir.
        Sir, you need a doctor not a witch 
        
Macbeth: Bring me a witch now!!!
Witch enter the stage
Witch: My lord, I have come.
Seyton: How are you?

Macbeth: Great, you have come to me at the perfect time. Seyton leave my office now.

SEYTON exit the stage

Witch: Lord, are you seeing a ghost.
Macbeth: yes yes yes, How can I fix this?

Witch hands out a witchcraft to Macbeth
Witch: hold this anywhere you go.
Macbeth: You are only giving me this weird doll to keep me safe from the ghost.
Witch: Yes, My Lord. I have implied a spell on a doll that will keep a ghost away from lord.

Macbeth: Oh really, I will take your gift. 
->->

=== jason_mid ===
MACBETH: What What are you holding?
MACBETH asks soldiers whose are holding a banner on their arms.
The Stage Crew: What is he saying? Did he forgot his line? Should we take a break, DIRECTOR
The stage director is thinking whether he should bring Macbeth out of the stage. He looks around the stage and the audiences' reaction.
The Stage director: The audience are heavily concentrated. Let him continue the play.

*SEYTON whispers to Macbeth.
SEYTON: Hey MACBETH. you miss the line.

MACBETH is acting that he sees a ghost not the banner next to the soldiers. He starts to point his finger toward the soliders, and he asked.

MACBETh: Does anyone here see that? Get rid off that.  Right now

One of the SOLDIER: But MY LORD, this is our banner. This banner holds our pride and loyalty toward this country. We should throw away the banner that EASILY ...

MACBETh: Did you talk back to me. SEYTON, execute him. 

The crowds, soliders, and the nobles whispering each others. MACBETH starts to hear ghostly footsteps and sounds. Macbeth starts to have a headache again. The shape of the ghost looks similar to Lady MACBETH. 

SEYTON: Are you okay, my lord.
MACBETH: I am fine. Just execute them all.
SEYTON: please have a mercy on them. My lord. Take lord to the bedroom. 

** one of the soliders next to Macbeth takes him to the Bedroom. MACBETH exit the stage

SEYTON: Let hang out our banners on the outward walls. To show our strength and pride of our army. 

The women in the crowds starts to cry.
 
MESSENGER: Sir SEYTON, our queen has pass away.
SEYTON: I will pass that message to Lord MACBETH
MESSENGER: Yes Sir.

***Head to MACBETH Bedroom. 
SEYTON: Sir MACBETH, Lady MACBETH has pass away.
MACBETH: What did you just said to me? What are you saying? MY wife died. No No No, she didn't die. you lied to me. you Liar and Slave.
Seyton quitely leaves MACBETH bedroom. 
MACBETH is unable to accept the reality. Through the night, he ask same question over and over again to the guards of the his bedroom.
-
->->

=== jason_end ===
Alarums. Enter MACBETH THE stage

The play director: this time do not mess up with your line. MACBETH.
MACBETH: You know I finish the act perfectly. trust me boss. 

MACBETH: So you are the famous warrior in English army. 
The Play director shake his head.
The play director: he has done it again. Just follow a line on script, Young Siward.
YOUNG SIWARD: Yes, sir.
*Young SIWARD enter the stage 

YOUNG SIWARD: What is your name?
MACBETH: I fear to say my name, but I will tell you my name. 
YOUNG SIWARD: I guess your name is beautiful than any lady in your country.
MACBETH: my name is ...
The ghost appears in fornt of MACBETH again
The ghost: Why did you kill me? MACBETH
Macbeth shakes his head, and he pretends not to see the ghost.

MACBETH: My lord Duncan. why are you here. I sent you to the hell or... Did you come back to kill me. 

MACBETH crys and shout to the ghost
MACBETh: Let me be a king in peace. Why are you haunting and show up my every dreams and every places that I go. Why!
The ghost is silently staying in front of MACBETH.
** MACBETH and YOUNG SIWARD start cross their swords each other. Their sword fight was intense and takes place in the light, upon a raining day. Hearing a clash between a sword shows their pride and desire to win the battle. Finally the sword fights ends, YOUNG SIWARD fell down the warm ground filled with flowers. White flowers are dyed with a crimson red color. 

MACBETH shouts and is out of breath.
MACBETh: I finally sent you to hell. Don't ever come back to me. you haunted ghosts.
MACBETH rides a horse to go back to his castle.
However, it was too late. The english army successfully siege the castle. 

*** MALCOLM AND SIWARD ENTER THE stage
MALCOLM: I have been haunted by my children and wife. asking for my dear help. I have finally came to have revenge Macbeth.

SIWARD: My LORD, We have finally defeat the demon living in this castle. Please follow me inside of the castle.

Exeunt. Alarums.
MACBETH: This is end of my life...
The ghost shows up again.
MACBETH: So you came to pick me up to hell. Hahahahahahaahahhaha.

The crowds: did he go crazy. 
MACBETH does not stop laughing until the end of execution. 
MALCOLM and SIWARD silently watch the execution.

**** End of the play. See the audience reaction.
-> audience_reaction ->
-
->->

=== audience_reaction ===
AUDIENCE and the play staffs is quitely for minutes. Audience gives huge round of applause. 
Audience who are leaving: It was crazy.
AUDIENCE's friend: Yeah.

Back on the stage, some of the actors, actress, and staffs are unsatified with my self behaviors. 
on the other side, some of them are satified with my act. 
->->
