-> introduction

=== introduction ===

ACT I, SCENE I

\*Thunder and lightning. Enter MACBETH.\* 

* MACBETH: Air is foul, and mine chariot hath been buried in the mud. I may yet seek deliverance.

    \*MACBETH peers about the stage. Enter MACDUFF.\*

    ** MACBETH: Hark! A figure approaches. Make thyself known, for my sword yearns yet for blood.

        MACDUFF: Would you knock that off? You're late.
        
        \*MACDUFF squints their eyes.\*
        
        MACDUFF: Oh, and you absolutely ruined my car! I told you to be careful! You're paying for the next wash.
        
        \*MACDUFF grabs MACBETH by the collar, dragging MACBETH towards the back of the theatre.\*
        
        MACDUFF: You just made it to the finale, congratulations. In case you've forgotten your lines, I'll say this: Macbeth is about to learn his wife is sick, and that the English are about to storm the castle. I'll tell your replacement to get off the stage.
        
        \*MACBETH and MACDUFF enter the theatre. FAKE MACBETH, SERVANT, and DOCTOR are currently onstage.\*
        
        FAKE MACBETH: Bring me no more reports--
        
        \*FAKE MACBETH notices MACDUFF signalling. FAKE MACBETH exits stage left.\*
        
        MACDUFF: That's your cue. GO!
        
        ACT V, SCENE III
        
        *** \*MACBETH enters stage left. The AUDIENCE looks confused.\* 
        
            **** MACBETH: Line?
                ->selfish_intro->
            **** MACBETH: Bring me no more reports; let them fly all:
                -> standard_intro ->
            **** MACBETH: ???
                -> jason_intro ->
-
->SceneV
            
=== selfish_intro ===
\*SEYTON\* peers out from stage right.

SEYTON (Whispering): AHEM! Bring me no reports; let them fly all.

* MACBETH: What was that?
    SEYTON (Loudly Whispering): Bring me no reports! Let them fly all!
    ** MACBETH (Shouting): WHAT?
        SEYTON (Shouting): BRING ME NO REPORTS! LET THEM FLY ALL!
        *** MACBETH: Hey, keep it down!
            SEYTON (Shouting): HAVE YOU EVER SEEN AN ACTOR STRANGLE SOMEONE BEFORE?
            
            \*SEYTON turns to look offstage.\*
            
            SEYTON: What? WHAT? Macbeth started it!
            
            \*SERVANT clears their throat.\*
            
            SERVANT: There is ten thousand--
            
            **** MACBETH: Ten thousand what?
                SERVANT: Geese. Wait, no... err...
                
                ***** MACBETH: Ten thousand geese?
                    SERVANT: No. Soldiers, sir!
                    ****** MACBETH: Is that how many soldiers I have?
                        SERVANT: Go prick thy face, and over-red thy fear,
                        
                        ******* MACBETH: What did you just say to me?
                            SERVANT: Wait! WAIT! The English force, so please you.
                            
                            \*SEYTON enters from stage right, slowly clapping.\*
                            
                            SEYTON: Congrats, congrats! I have your armour here Sire, and LOOK, MACDUFF!
                            \*MACBETH, SEYTON, DOCTOR, and SERVANT exit.\*
                        ******* MACBETH: My fear hath never been red.
                            SERVANT: Wait, wait, that's err... that's wrong.
                            It were, uhh, I mean... It is, it is good... no,
                            it's uhhh, it is bad... 
                            
                            \*The SERVANT's mumblings grow quieter and quieter.\*
                            
                            DOCTOR: Ha, your royal preparation is ready! Let us go!
                            
                            \*MACBETH, DOCTOR, and SERVANT exit.\*
                    ****** MACBETH: That's no good.
                        SERVANT: No. It's... not.
                        
                        \*There is an uncomfortable silence as the SERVANT and MACBETH stare at each other for quite some time.\*
                        
                        DOCTOR: Ha, I am going to... leave now. And MACBETH will come with me to... check on things.
                        
                        \*SERVANT, MACBETH, and DOCTOR exit.\*
                        
                ***** MACBETH: Wait, what happened to my sick wife?
                    DOCTOR: Ha, yes! She is troubled with thick coming fancies,
                    That keep her from her rest.
                    
                    ****** MACBETH: Whatever you said makes no sense.
                        DOCTOR: Ha, very good. My good lord! Ha, your... royal preparation
                        Makes us hear something.
                        
                        *******[MACBETH: I still am not making any sense of what you're saying.]
                        *******[MACBETH: I will make you unhear it.]
                        *******[MACBETH: I still don't know my lines.]
                        
                        -------
                        MACBETH: I--
                        
                        DOCTOR: HA YES, VERY GOOD! WERE I FROM DUNSINANE! I mean...
                        
                        DOCTOR (Aside): Were I from Dunsinane away and clear,
                        Profit again should hardly draw me here.
                        
                        \*DOCTOR rushes over to MACBETH to force them both offstage. SERVANT follows.\*
            
            **** \*MACBETH pauses to look at the SERVANT\*
                SERVANT: What are you... doing?
                
                ***** \*MACBETH continues to stare.\*
                    SERVANT: Please... stop?
                    ****** MACBETH: IT WAS YOU!
                        SERVANT: What?
                        
                        \*The PLAY DIRECTOR enters.\*
                        
                        PLAY DIRECTOR: Uhm... Shock! Surprise! The SERVANT killed...
                        
                        ******* MACBETH: My wife! You poisoned my wife!
                            PLAY DIRECTOR: Sure, let's go with that.
                            
                            \*The PLAY DIRECTOR waits for a few seconds.\*
                            
                            PLAY DIRECTOR: AND so, MACBETH went offstage to... deal with the SERVANT!
                            
                            \*MACBETH, SERVANT, DOCTOR, and PLAY DIRECTOR exit.\*
                        ******* MACBETH: The king! You killed the poor king!
                            SERVANT: I killed the king?
                            
                            PLAY DIRECTOR: What? No!
                            
                            ******** \*MACBETH exits.\*
                            
                            PLAY DIRECTOR: Hey, wait a minute!
                            
                            \*SERVANT, DOCTOR, and PLAY DIRECTOR exit, chasing after MACBETH.\*
                    ****** MACBETH: No.
                        SERVANT: Please...?
                        
                        \*The DOCTOR quickly steps up to the SERVANT.\*
                        
                        DOCTOR: I think sire Macbeth wishes no company. Let us depart.
                        
                        \*SERVANT exits. DOCTOR is about to exit, and turns to face MACBETH. MACBETH stares at DOCTOR silently.\*
                        
                        DOCTOR: Seyton shall be with your armour, lord. Ha, I shall do my best to cure my patient.
                        
                        \*The DOCTOR tugs MACBETH offstage.\*
                ***** MACBETH: I don't know.
                    TODO
            **** MACBETH: Don't think we're not done, Seyton.
                SEYTON (Shouting): MACBETH! KEEP YOUR FLYING TRAP SHUT! THIS IS THE LAST STRAW!
                        
                    \*SEYTON marches on stage. PLAY DIRECTOR follows.\*
                    
                    PLAY DIRECTOR: Look, please don't make a scene...
                    
                    SEYTON: Oh, oh, I'M NOT MAKING A SCENE? WHAT DO YOU CALL THIS PURE MOCKERY?
                    
                    ***** MACBETH: Listen, I mean no disrespect...
                        SEYTON: Sure, like I believe you.
                        
                        \*PLAY DIRECTOR clears their throat.\*
                        
                        PLAY DIRECTOR: And yes, so MACBETH got into an argument with SEYTON, and MACBETH 'twere very sad.
                        
                        \*PLAY DIRECTOR escorts SEYTON, MACBETH, DOCTOR, and SERVANT offstage.\*
                    ***** MACBETH: Got something to say to me, Seyton?
                        SEYTON: Oh yeah, I've got two somethings you little...
                        
                        \*PLAY DIRECTOR clears their throat.\*
                        
                        PLAY DIRECTOR: And yes, so MACBETH got into an argument with SEYTON, and MACBETH 'twere very sad.
                        
                        \*PLAY DIRECTOR escorts SEYTON, MACBETH, DOCTOR, and SERVANT offstage.\*
            
        *** MACBETH: Ah, yes. Bring me no reports, let them fly all;
            **** MACBETH: Okay, that's it. See you all later!
                \*MACBETH begins to bow.\*
            **** MACBETH:
            TODO
        
    ** MACBETH: I mean, I can't understand what you're saying.
        SEYTON (Whispering): It means Macbeth doesn't want to hear any bad news!
        *** MACBETH: I get that, but... wait, why doesn't Macbeth want to hear any bad news?
                SEYTON (No longer whispering): Because he killed King Duncan, and he's now regretting the consequences of his actions!
                **** MACBETH: Wait, Macbeth's a murderer?
                    \*SEYTON steps onto the stage, and approaches MACBETH.\*
                    SEYTON (Whispering to MACBETH): You are a thespian, right?
                    
                    \*SEYTON steps back and clears his throat.\*
                    
                    SEYTON: What is your gracious pleasure?
                    
                    ***** MACBETH: Ha. Gracious pleasure.
                    TODO
                **** MACBETH: Serves Macbeth right then. Guess I shouldn't've killed the King.
                    TODO
        *** MACBETH:
            TODO
        *** MACBETH: Sorry, say that again? I didn't catch all of that.
        TODO
* MACBETH: I think that could do with some revision.
    \*MACDUFF leans out from stage left.\*
    MACDUFF (Whispering): Don't get fancy with it, just stick to the script.
    ** MACBETH: Ha, I didn't read the script.
    TODO
-
->->

=== jason_intro ===

->->

=== standard_intro ===
Till Birnam wood remove to Dunsinane,
I cannot taint with fear. What's the boy Malcom?
Was he not born of woman? The spirits that know
All mortal consequences have pronounced me thus:
'Fear not, Macbeth; no man that's born of woman
Shall e'er have power upon thee.' Then fly,
false thanes,
And mingle with the English epicures:
The mind I sway by and the heart I bear
Shall never sag with doubt nor shake with fear.

\*SERVANT enters.\*

* MACBETH: The devil damn thee black, thou cream-faced loon!
Where got'st thou that goose look?

    SERVANT: There is ten thousand--

    ** MACBETH: Geese, villain!
    
        SERVANT: Soldiers, sir.
        
        *** MACBETH: Go prick thy face, and over-red thy fear,
        Thou lily-liver'd boy. What soldiers, patch?
        Death of thy soul! Those linen cheeks of thine
        Are counsellors to fear. What soldiers, whey-face?
        
            SERVANT: The English force, so please you.
            
            **** MACBETH: Take thy face hence.
            
                \*SERVANT exits.\*
                
                Seyton!--I am sick at heart,
                When I behold--Seyton, I say!--This push
                Will cheer me ever, or disseat me now.
                I have lived long enough: my way of life
                Is fall'n into the sear, the yellow leaf;
                And that which should accompany old age,
                As honour, love, obedience, troops of fiends,
                I must not look to have; but, in their stead,
                Curses, not loud but deep, mouth-honor, breath,
                Which the poor heart would fain deny, and dare not. Seyton!
                
                \*SEYTON enters.\*
                
                SEYTON: What is your gracious pleasure?
                
                ***** MACBETH: What news more?
                
                    SEYTON: All is confirm'd, my lord, which was reported.
                    
                    ****** MACBETH: I'll fight 'til my bones my flesh be hack'd.
                        Give me my armour.
                        
                        SEYTON: 'Tis not needed yet.
                        
                        ******* MACBETH: I'll put it on.
                        Send out more horses; skirr the country round;
                        Hang those that talk of fear. Give me mine armour.
                        How does your patient, doctor?
                        
                            DOCTOR: Not so sick my lord,
                            As she is troubled with thick coming fancies,
                            That keep her from her rest.
                            
                            ******** MACBETH: Cure her of that.
                                Canst thou not minister to a mind diseased,
                                Pluck from the memory a rooted sorrow,
                                Raze out the written troubles of the brain
                                And with some sweet oblivious antidote
                                Cleans the stuff'd bosom of that perilous stuff
                                Which weighs upon the heart?
                            
                                DOCTOR: Therein the patient
                                Must minister to himself.
                                
                                ********* MACBETH: Throw physic to the dogs; I'll none of it.
                                    Come, put mine armour on; give me my staff.
                                    Seyton, send out. Doctor, the thanes fly from me.
                                    Come, sir, dispatch. If thou couldst, doctor, cast
                                    The water of my land, find her disease,
                                    And purge it to a sound and pristine health,
                                    I would applaud thee to the very echo,
                                    That should applaud again.--Pull't off, I say.--
                                    What rhubarb, cyme, or what purgative drug,
                                    Would scour these English hence? Hear'st thou of them?
                                    
                                    DOCTOR: Ay, my good lord; your royal preparation
                                    Makes us hear something.
                                    
                                    ********** MACBETH: Bring it after me.
                                    I will not be afraid of death and bane,
                                    Till Birnam forest come to Dunsinane.
                                    
                                        DOCTOR (Aside): Were I from Dunsinane away and clear,
                                        Profit again should hardly draw me here.
                                        
                                        *********** \*MACBETH exits.\*
->->

=== SceneV ===
\*MACDUFF and his army enter. MACBETH watches MACDUFF and his army prepare for war.\*

ACT V, SCENE V
-> END