# MACBETH MACBETH
## Group 13
## https://github.com/ambiguousname/MacbethMacbeth

## Experience Goal
We want the player to experience enjoyment, and just have a fun time with the game.

As a team we wanted to be communicative and periodically work together in an effort to remain on the same page. We were also interested in writing our own stories based off of the one idea we liked, and so we set out to work on our own stories while writing within the same concept.

## Narrative Stance and Rationale
Our story employs a third-person narrative in an objective style, where the actor playing Macbeth is the focal character; the narrator is an implicit character. The narrative style is that of a play’s script; characters are referred to only as their on-stage names. 

Observing the script and fulfilling the role of an actor who is fulfilling the role of Macbeth is a way for the player to reflect on the story’s self-awareness and allow them to capitalize on that.



## Story Structure (graphs)

## Key Ink Variables / State Tracking

There are only two global key Ink variables in the Selfish branch, to keep track of a few things:

`selfishEnemy` keeps track of who the selfish branch thinks your enemy is. They will be more prominent if you revisit selfish branches later.

So for example, you could have:

```
** MACBETH: MACBETH!
    {selfishEnemy == "SEYTON":
        SEYTON: What are you DOING? You can't say that name! You'll curse the whole production!
    - else: 
        {print_enemy("w", "W")}hat are you doing?
        
        \*PLAY DIRECTOR enters.\*
        
        PLAY DIRECTOR: Why are you going off-script{selfish_intro: again}? And... wait a second, are you invoking the Macbeth name out of context?
    }
```

This is mostly used to make custom responses for specific enemies.

`selfishDistinctOutcome` keeps track of wholly unique outcomes of the selfish branch, and are used to branch off even further from the main selfish branches.

If you got surrendered to the English, then `selfishDistinctOutcome = “SurrenderingToTheEnglish”`, and so Super Macbeth will pile drive you into the moon and end the play early.

If you accused the Servant of killing the king, then `selfishDistinctOutcome = “ServantKilledKing”`, and the entire play will be attacked by bees.

If you happened to get no distinct outcome, you will be funnelled to a different part of the selfish branches to make decisions there.

There are also a few minor global variables stemming from the selfish branch that don't change the state too much (maybe only one line of dialogue or so). They have relatively no impact on the state, so that's why they're only getting this brief mention.

## Ink Affordances: Text/Code

We make heavy use of tunnels throughout the story, because the idea is that the actors eventually attempt to redirect the course of the play back to the intended script. So, you'll make a lot of choices that will eventually loop back:

```
*** \*MACBETH enters stage left. The AUDIENCE looks confused.\* 
    **** MACBETH: Line?
        ->selfish_intro->
    **** MACBETH: Bring me no more reports; let them fly all:
        -> standard_intro ->
    **** MACBETH: 
        -> embarrassed_introduction ->
    **** MACBETH: Bring me no more reports. Why are you still alive. 
            MACBETH jumps out of his chair, and he is terrified by
            something.
        -> jason_intro ->
```

The Selfish branch delves a little more into Ink's affordances than the other branches, as it tries to cover repeat attempts to enter the selfish branches. 

So, it makes use of a function to name distinct enemy dialogue:

```
=== function print_enemy(firstLetter, firstLetterCapital)
    {selfishEnemy:
    - "DOCTOR":
        ~ return selfishEnemy + ": Ha, " + firstLetter
    - "":
        ~ return "SEYTON: " + firstLetter
    - else:
        ~ return selfishEnemy + ": " + firstLetterCapital
    }
```

And it also uses if and switch statements from other selfish global variables in order to make the story follow some kind of logical track from your previous selfish choices:

```
MACDUFF: Okay, prepare... to fight me, Macbeth.   
    \*MACDUFF whacks their fake wooden sword against the stage light.\*

    {selfishDistinctOutcome == "MacduffHandsBound": 
        MACDUFF: This is especially difficult since my hands are bound, you know.
    -else:
        MACDUFF: Okay...
    }
```

```
=== selfish_middle ====
{ selfishDistinctOutcome:
- "ServantPoisonedWife":
- "ServantKilledKing":
    -> servant_murderer_outcome ->
- "LeftEarly":
    -> left_early_outcome ->
- "Heckled":
    -> heckled_outcome ->
- "SurrenderingToTheEnglish":
    -> surrendering_outcome ->
- "SittingForDeath":
    -> waiting_for_death_outcome ->
- "ReallyUpsetSeyton":
    ->upset_seyton_outcome->
- "MacduffExecutionScheduled":
- "MacduffExecutionScheduledImpostor":
    -> macduff_execution_outcome ->
- "":
    {selfishEnemy == "":
        SEYTON: Not this again.
    -else:
        {selfishEnemy != "SEYTON": 
        \*{selfishEnemy} enters.\*
        }
        {print_enemy("n", "N")}ot this again. {selfishEnemy == "SERVANT": Please... please... just say the line right!| Just get off the stage already, nincompoop!}
    }
    
    -> selfish_middle_no_distinct ->
```

## Discourse Example/Demonstration

```
MACDUFF: That's your cue. GO!

ACT V, SCENE III

*MACBETH enters stage left. The AUDIENCE looks confused.*

MACBETH: Line?

*SEYTON* peers out from stage right.

SEYTON (Whispering): AHEM! Bring me no reports; let them fly all.

MACBETH: What was that?

SEYTON (Loudly Whispering): Bring me no reports! Let them fly all!

MACBETH (Shouting): WHAT?

SEYTON (Shouting): BRING ME NO REPORTS! LET THEM FLY ALL!

MACBETH: Hey, keep it down!

SEYTON (Shouting): HAVE YOU EVER SEEN AN ACTOR STRANGLE SOMEONE BEFORE?

*SEYTON turns to look offstage.*

SEYTON: What? WHAT? Macbeth started it!

*SERVANT clears their throat.*

SERVANT: There is ten thousand--
```


## Something Cool

The exciting thing that we did as a team was changing the play with our own improvisations. As you diverge from the play and make your own choices, the Shakespearean style of writing changes and shifts, which was a fun and interesting challenge.

## Resources Used

- http://shakespeare.mit.edu/macbeth/full.html
- http://shakespeare.mit.edu/hamlet/full.html
- https://en.wikipedia.org/wiki/Hamlet
- https://en.wikipedia.org/wiki/Macbeth 
- https://www.sparknotes.com/nofear/shakespeare/macbeth/act-5-scene-7/