INCLUDE SelfishBranches
INCLUDE ActualSceneBranches

-> introduction

=== introduction ===

ACT I, SCENE I

\*Thunder and lightning. Enter MACBETH.\*

* MACBETH: Air is foul, and mine chariot hath been buried in the mud. I may yet seek deliverance.

    \*MACBETH peers about the stage. Enter MACDUFF.\*

    ** MACBETH: Hark! A figure approaches. Make thyself known, for my sword yearns yet for blood.

        MACDUFF: Would you knock that off? You're late.
        
        \*MACDUFF squints their eyes.\*
        
        MACDUFF: Oh, and you absolutely ruined my car! I told you to be careful! You're paying for the next wash.
        
        \*MACDUFF grabs MACBETH by the collar, dragging MACBETH towards the back of the theatre.\*
        
        MACDUFF: You just made it to the finale, congratulations. In case you've forgotten your lines, I'll say this: Macbeth is about to learn his wife is sick, and that the English are about to storm the castle. I'll tell your replacement to get off the stage.
        
        \*MACBETH and MACDUFF enter the theatre. FAKE MACBETH, SERVANT, and DOCTOR are currently onstage.\*
        
        FAKE MACBETH: Bring me no more reports--
        
        \*FAKE MACBETH notices MACDUFF signalling. FAKE MACBETH exits stage left.\*
        
        MACDUFF: That's your cue. GO!
        
        ACT V, SCENE III
        
        *** \*MACBETH enters stage left. The AUDIENCE looks confused.\* 
            **** MACBETH: Line?
                ->selfish_intro->
            **** MACBETH: Bring me no more reports; let them fly all:
                -> standard_intro ->
            **** MACBETH: ???
                -> jason_intro ->
-
->SceneV
        

=== jason_intro ===

->->

=== SceneV ===
\*MACDUFF and his army enter. MACBETH watches MACDUFF and his army prepare for war.\*

ACT V, SCENE V
-> END