# MACBETH MACBETH
## Group 13
## https://github.com/ambiguousname/MacbethMacbeth

## Experience Goal
We want the player to experience enjoyment, and just have a fun time with the game.

As a team we wanted to be communicative and periodically work together in an effort to remain on the same page. We were also interested in writing our own stories based off of the one idea we liked, and so we set out to work on our own stories while writing within the same concept.

## Narrative Stance and Rationale
Our story employs a third-person narrative in an objective style, where the actor playing Macbeth is the focal character; the narrator is an implicit character. The narrative style is that of a play’s script; characters are referred to only as their on-stage names. 

Observing the script and fulfilling the role of an actor who is fulfilling the role of Macbeth is a way for the player to reflect on the story’s self-awareness and allow them to capitalize on that.



## Story Structure (graphs)

### All of the branches
![Story Structure](StoryStructure.png)

The branching structure is actually fairly simple from a larger point of view. At the start of each key scene starring Macbeth in the finale, you'll have the choice to branch off to each of our Selfish, Haunted, and Embarrassed branches, and then you will eventually be returned to the beginning of the next scene, where you can branch off again. You also have the choice to follow the play as written, if you want to actually follow Macbeth's downfall as it is intended.

This is an interesting structure because it somewhat represents Macbeth's attempt to escape his fate (albeit from the lens of an actor attempting to disrupt the play), only for the inevitable witch's prophecy to come to fruition, ultimately leading to his death.

### Selfish branch
![Selfish Branch Structure](SelfishBranch.png)

The selfish branch is a LOT to deal with. Sorry, I just couldn't help myself when writing so many distinct outcomes. The more detailed graph of the Selfish branch doesn't even list all the possibilties (that gets into more space than we have available), but here's the rough idea:

Each bubble represents a decision you can make, while each arrow represents what happens if you continue through with your decisions in the next available selfish branch. The end of any bubble chain represents the ending you get.

So for example, if you Surrender to the English in the first selfish branch in Act V Scene III, and then make the same selfish branch at the start of ACT V Scene IV, then you get the SUPER MACBETH ending.

### Haunted branch
![Haunted Branch Structure](HauntedBranch.png)

In Haunted Branch, a player who takes part in the role of Macbeth will now see a ghost of King Duncan during the play.  

### Embarrassed Branch
![Embarrassed Branch Structure](EmbarrassedBranch.png)

Macbeth struggles between insecurity and bravado, but ultimately becomes sick from stress. He ends up vomiting, and becomes embarrassed. The crowd either supports his efforts with pity or boos in anger.


## Key Ink Variables / State Tracking

There are only two global key Ink variables in the Selfish branch, to keep track of a few things:

`selfishEnemy` keeps track of who the selfish branch thinks your enemy is. They will be more prominent if you revisit selfish branches later.

So for example, you could have:

```
** MACBETH: MACBETH!
    {selfishEnemy == "SEYTON":
        SEYTON: What are you DOING? You can't say that name! You'll curse the whole production!
    - else: 
        {print_enemy("w", "W")}hat are you doing?
        
        \*PLAY DIRECTOR enters.\*
        
        PLAY DIRECTOR: Why are you going off-script{selfish_intro: again}? And... wait a second, are you invoking the Macbeth name out of context?
    }
```

This is mostly used to make custom responses for specific enemies.

`selfishDistinctOutcome` keeps track of wholly unique outcomes of the selfish branch, and are used to branch off even further from the main selfish branches.

If you got surrendered to the English, then `selfishDistinctOutcome = “SurrenderingToTheEnglish”`, and so Super Macbeth will pile drive you into the moon and end the play early.

If you accused the Servant of killing the king, then `selfishDistinctOutcome = “ServantKilledKing”`, and the entire play will be attacked by bees.

If you happened to get no distinct outcome, you will be funnelled to a different part of the selfish branches to make decisions there.

There are also a few minor global variables stemming from the selfish branch that don't change the state too much (maybe only one line of dialogue or so). They have relatively no impact on the state, so that's why they're only getting this brief mention.

## Ink Affordances: Text/Code

We make heavy use of tunnels throughout the story, because the idea is that the actors eventually attempt to redirect the course of the play back to the intended script. So, you'll make a lot of choices that will eventually loop back:

```
*** \*MACBETH enters stage left. The AUDIENCE looks confused.\* 
    **** MACBETH: Line?
        ->selfish_intro->
    **** MACBETH: Bring me no more reports; let them fly all:
        -> standard_intro ->
    **** MACBETH: 
        -> embarrassed_introduction ->
    **** MACBETH: Bring me no more reports. Why are you still alive. 
            MACBETH jumps out of his chair, and he is terrified by
            something.
        -> jason_intro ->
```

The Selfish branch delves a little more into Ink's affordances than the other branches, as it tries to cover repeat attempts to enter the selfish branches. 

So, it makes use of a function to name distinct enemy dialogue:

```
=== function print_enemy(firstLetter, firstLetterCapital)
    {selfishEnemy:
    - "DOCTOR":
        ~ return selfishEnemy + ": Ha, " + firstLetter
    - "":
        ~ return "SEYTON: " + firstLetter
    - else:
        ~ return selfishEnemy + ": " + firstLetterCapital
    }
```

And it also uses if and switch statements from other selfish global variables in order to make the story follow some kind of logical track from your previous selfish choices:

```
MACDUFF: Okay, prepare... to fight me, Macbeth.   
    \*MACDUFF whacks their fake wooden sword against the stage light.\*

    {selfishDistinctOutcome == "MacduffHandsBound": 
        MACDUFF: This is especially difficult since my hands are bound, you know.
    -else:
        MACDUFF: Okay...
    }
```

```
=== selfish_middle ====
{ selfishDistinctOutcome:
- "ServantPoisonedWife":
- "ServantKilledKing":
    -> servant_murderer_outcome ->
- "LeftEarly":
    -> left_early_outcome ->
- "Heckled":
    -> heckled_outcome ->
- "SurrenderingToTheEnglish":
    -> surrendering_outcome ->
- "SittingForDeath":
    -> waiting_for_death_outcome ->
- "ReallyUpsetSeyton":
    ->upset_seyton_outcome->
- "MacduffExecutionScheduled":
- "MacduffExecutionScheduledImpostor":
    -> macduff_execution_outcome ->
- "":
    {selfishEnemy == "":
        SEYTON: Not this again.
    -else:
        {selfishEnemy != "SEYTON": 
        \*{selfishEnemy} enters.\*
        }
        {print_enemy("n", "N")}ot this again. {selfishEnemy == "SERVANT": Please... please... just say the line right!| Just get off the stage already, nincompoop!}
    }
    
    -> selfish_middle_no_distinct ->
```

## Discourse Example/Demonstration

```
MACDUFF: That's your cue. GO!

ACT V, SCENE III

*MACBETH enters stage left. The AUDIENCE looks confused.*

MACBETH: Line?

*SEYTON* peers out from stage right.

SEYTON (Whispering): AHEM! Bring me no reports; let them fly all.

MACBETH: What was that?

SEYTON (Loudly Whispering): Bring me no reports! Let them fly all!

MACBETH (Shouting): WHAT?

SEYTON (Shouting): BRING ME NO REPORTS! LET THEM FLY ALL!

MACBETH: Hey, keep it down!

SEYTON (Shouting): HAVE YOU EVER SEEN AN ACTOR STRANGLE SOMEONE BEFORE?

*SEYTON turns to look offstage.*

SEYTON: What? WHAT? Macbeth started it!

*SERVANT clears their throat.*

SERVANT: There is ten thousand--
```

This portion of dialogue evokes the experience goals we set for ourselves through incorporating an off-script dialogue. The proper script of the play is instead replaced by a dialogue where everything the actors are supposed to be doing/saying  goes wrong. The actors start taking it out on each other in a comical angry fashion.

## Something Cool

The exciting thing that we did as a team was changing the play with our own improvisations. As you diverge from the play and make your own choices, the Shakespearean style of writing changes and shifts, which was a fun and interesting challenge.

## Resources Used

- http://shakespeare.mit.edu/macbeth/full.html
- http://shakespeare.mit.edu/hamlet/full.html
- https://en.wikipedia.org/wiki/Hamlet
- https://en.wikipedia.org/wiki/Macbeth 
- https://www.sparknotes.com/nofear/shakespeare/macbeth/act-5-scene-7/