INCLUDE SelfishBranches
INCLUDE ActualSceneBranches
INCLUDE JasonBranch1.ink
INCLUDE Act5Scene5Embarrassed.ink
INCLUDE Act5scene7.ink
INCLUDE EmbarrassedFinale.ink




-> introduction

=== introduction ===

ACT I, SCENE I

\*Thunder and lightning. Enter MACBETH.\*

* MACBETH: Air is foul, and mine chariot hath been buried in the mud. I may yet seek deliverance.

    \*MACBETH peers about the stage. Enter MACDUFF.\*

    ** MACBETH: Hark! A figure approaches. Make thyself known, for my sword yearns yet for blood.

        MACDUFF: Would you knock that off? You're late.
        
        \*MACDUFF squints their eyes.\*
        
        MACDUFF: Oh, and you absolutely ruined my car! I told you to be careful! You're paying for the next wash.
        
        \*MACDUFF grabs MACBETH by the collar, dragging MACBETH towards the back of the theatre.\*
        
        MACDUFF: You just made it to the finale, congratulations. In case you've forgotten your lines, I'll say this: Macbeth is about to learn his wife is sick, and that the English are about to storm the castle. I'll tell your replacement to get off the stage.
        
        \*MACBETH and MACDUFF enter the theatre. FAKE MACBETH, SERVANT, and DOCTOR are currently onstage.\*
        
        FAKE MACBETH: Bring me no more reports--
        
        \*FAKE MACBETH notices MACDUFF signalling. FAKE MACBETH exits stage left.\*
        
        MACDUFF: That's your cue. GO!
        
        ACT V, SCENE III
        
        *** \*MACBETH enters stage left. The AUDIENCE looks confused.\* 
            **** MACBETH: Line?
                ->selfish_intro->
            **** MACBETH: Bring me no more reports; let them fly all:
                -> standard_intro ->
            **** MACBETH: Bring me no more reports. Why are you still alive. 
                 MACBETH jumps out of his chair, and he is terrified by
                 something.
                -> jason_intro ->
-
->SceneV
        
=== SceneV ===
\*MACDUFF and his army enter. MACBETH watches MACDUFF and his army prepare for war.\*

ACT V, SCENE V

\*Enter MACBETH, SEYTON, and SOLDIERS, with drums and colors.\*

* MACBETH: Hang out our banners on the outward walls;
    -> standard_middle->
* MACBETH: Line?
    -> selfish_middle ->
* MACBETH: Excuse me?
    ->Play->
* MACBETH: What are you holding?
    -> jason_mid ->
-
-> SceneVII

=== SceneVII ===
\* MACDUFF, MALCOLM, SIWARD, and the English army enter, prepare for war, and exit.\*

\*Alarms sound, MACBETH enters.\*


* MACBETH: They have tied me to a stake; I cannot fly,
    -> standard_end->
* MACBETH: Line?
    -> selfish_end ->
* MACBETH: Excuse me, again?
    -> Act5scene7embarressed ->
* MACBETH: So you are the famous warrior in English army. 
    -> jason_end ->
-
-> END