-> introduction

=== introduction ===

ACT I, SCENE I

\*Thunder and lightning. Enter MACBETH.\* 

* MACBETH: Air is foul, and mine chariot hath been buried in the mud. I may yet seek deliverance.

    \*MACBETH peers about the stage. Enter MACDUFF.\*

    ** MACBETH: Hark! A figure approaches. Make thyself known, for my sword yearns yet for blood.

        MACDUFF: Would you knock that off? You're late.
        
        \*MACDUFF squints their eyes.\*
        
        MACDUFF: Oh, and you absolutely ruined my car! I told you to be careful! You're paying for the next wash.
        
        \*MACDUFF grabs MACBETH by the collar, dragging MACBETH towards the back of the theatre.\*
        
        MACDUFF: You just made it to the finale, congratulations. In case you've forgotten your lines, I'll say this: Macbeth is about to learn his wife is sick, and that the English are about to storm the castle. I'll tell your replacement to get off the stage.
        
        \*MACBETH and MACDUFF enter the theatre. FAKE MACBETH is currently onstage.\*
        
        FAKE MACBETH: Bring me no more reports--
        
        \*FAKE MACBETH notices MACDUFF signalling. FAKE MACBETH exits stage left.\*
        
        MACDUFF: That's your cue. GO!
        
        ACT V, SCENE III
        
        *** \*MACBETH enters stage left. The AUDIENCE looks confused.\* 
        
            **** MACBETH: Line?
                ->selfish_intro->
            **** MACBETH: Bring me no more reports; let them fly all:
                -> standard_intro ->
            **** MACBETH: ???
                -> jason_intro ->
-
->SceneV
            
=== selfish_intro ===
\*SEYTON\* peers out from stage right.

SEYTON (Whispering): AHEM! Bring me no reports; let them fly all.

* MACBETH: What was that?
    SEYTON (Loudly Whispering): Bring me no reports! Let them fly all!
    ** MACBETH (Shouting): WHAT?
        SEYTON (Shouting): BRING ME NO REPORTS! LET THEM FLY ALL!
        TODO
        
    ** MACBETH: I mean, I can't understand what you're saying.
        SEYTON (Whispering): It means Macbeth doesn't want to hear any bad news!
        *** MACBETH: I get that, but... wait, why doesn't Macbeth want to hear any bad news?
                SEYTON (No longer whispering): Because he killed King Duncan, and he's now regretting the consequences of his actions!
                **** MACBETH: Wait, Macbeth's a murderer?
                    \*SEYTON steps onto the stage, and approaches MACBETH.\*
                    SEYTON (Whispering to MACBETH): You are a thespian, right?
                    
                    \*SEYTON steps back and clears his throat.\*
                    
                    SEYTON: What is your gracious pleasure?
                    
                    ***** MACBETH: Ha. Gracious pleasure.
                    TODO
                **** MACBETH: Serves Macbeth right then. Guess I shouldn't've killed the King.
        *** MACBETH: 
        *** MACBETH: Sorry, say that again? I didn't catch all of that.
* MACBETH: I think that could do with some revision.
    \*MACDUFF leans out from stage left.\*
    MACDUFF (Whispering): Don't get fancy with it, just stick to the script.
    ** MACBETH: Ha, I didn't read the script.
-
->->

=== jason_intro ===

->->

=== standard_intro ===
Till Birnam wood remove to Dunsinane,
I cannot taint with fear. What's the boy Malcom?
Was he not born of woman? The spirits that know
All mortal consequences have pronounced me thus:
'Fear not, Macbeth; no man that's born of woman
Shall e'er have power upon thee.' Then fly,
false thanes,
And mingle with the English epicures:
The mind I sway by and the heart I bear
Shall never sag with doubt nor shake with fear.

\*SERVANT enters.\*

* MACBETH: The devil damn thee black, thou cream-faced loon!
Where got'st thou that goose look?

    SERVANT: There is ten thousand--

    ** MACBETH: Geese, villain!
    
        SERVANT: Soldiers, sir.
        
        *** MACBETH: Go prick thy face, and over-red thy fear,
        Thou lily-liver'd boy. What soldiers, patch?
        Death of thy soul! Those linen cheeks of thine
        Are counsellors to fear. What soldiers, whey-face?
        
            SERVANT: The English force, so please you.
            
            **** MACBETH: Take thy face hence.
            
                \*SERVANT exits.\*
                
                Seyton!--I am sick at heart,
                When I behold--Seyton, I say!--This push
                Will cheer me ever, or disseat me now.
                I have lived long enough: my way of life
                Is fall'n into the sear, the yellow leaf;
                And that which should accompany old age,
                As honour, love, obedience, troops of fiends,
                I must not look to have; but, in their stead,
                Curses, not loud but deep, mouth-honor, breath,
                Which the poor heart would fain deny, and dare not. Seyton!
                
                \*SEYTON enters.\*
                
                SEYTON: What is your gracious pleasure?
                
                ***** MACBETH: What news more?
                
                    SEYTON: All is confirm'd, my lord, which was reported.
                    
                    ****** MACBETH: I'll fight 'til my bones my flesh be hack'd.
                        Give me my armour.
                        
                        SEYTON: 'Tis not needed yet.
                        
                        ******* MACBETH: I'll put it on.
                        Send out more horses; skirr the country round;
                        Hang those that talk of fear. Give me mine armour.
                        How does your patient, doctor?
                        
                            DOCTOR: Not so sick my lord,
                            As she is troubled with thick coming fancies,
                            That keep her from her rest.
                            
                            ******** MACBETH: Cure her of that.
                                Canst thou not minister to a mind diseased,
                                Pluck from the memory a rooted sorrow,
                                Raze out the written troubles of the brain
                                And with some sweet oblivious antidote
                                Cleans the stuff'd bosom of that perilous stuff
                                Which weighs upon the heart?
                            
                                DOCTOR: Therein the patient
                                Must minister to himself.
                                
                                ********* MACBETH: Throw physic to the dogs; I'll none of it.
                                    Come, put mine armour on; give me my staff.
                                    Seyton, send out. Doctor, the thanes fly from me.
                                    Come, sir, dispatch. If thou couldst, doctor, cast
                                    The water of my land, find her disease,
                                    And purge it to a sound and pristine health,
                                    I would applaud thee to the very echo,
                                    That should applaud again.--Pull't off, I say.--
                                    What rhubarb, cyme, or what purgative drug,
                                    Would scour these English hence? Hear'st thou of them?
                                    
                                    DOCTOR: Ay, my good lord; your royal preparation
                                    Makes us hear something.
                                    
                                    ********** MACBETH: Bring it after me.
                                    I will not be afraid of death and bane,
                                    Till Birnam forest come to Dunsinane.
                                    
                                        DOCTOR (Aside): Were I from Dunsinane away and clear,
                                        Profit again should hardly draw me here.
->->

=== SceneV ===
\*MACBETH exits. MACDUFF and his army enter. MACBETH watches MACDUFF and his army prepare for war.\*

ACT V, SCENE V
-> END